{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MasterBlaster",
  "version": "2.0.0-grokier",
  "identifier": "com.masterblaster.grokier",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MasterBlaster v2.0 — 22 MCP Command Center",
        "width": 1280,
        "height": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}